class Solution(object):
    def minSubArrayLen(self, target, nums):
        """
        :type target: int
        :type nums: List[int]
        :rtype: int
        """

        if (len(nums) == 0): 
            return 0

        if (len(nums) == 1):
            if(nums[0] >= target): 
                return 1
            return 0


        min_size = len(nums) + 1
        left = 0
        Sum = 0


        for right in range(len(nums)):
            Sum += nums[right]
            
            while(Sum >= target):
                min_size = min(min_size, right - left + 1)
                Sum -= nums[left]
                left += 1

                
        if (min_size == len(nums) + 1):
            return 0
        else:
            return min_size